VITE_API_BASE_URL="http://localhost:8000"
VITE_API_ROUTES='{
    "MESSAGES": "/messages"
}'
VITE_MAX_IMAGE_SIZE_MB=5
VITE_ALLOWED_IMAGE_FORMATS="image/png,image/jpeg,image/jpg"
VITE_DEFAULT_IMAGE="https://images.ctfassets.net/hw5pse7y1ojx/5Z7BJJMRtWAP3adkzJxh7w/4c774261026995aa820584c20debd9b7/WMN_Homepage_2020_01_WC_1920x1080px_RJ_White.jpg?fl=progressive&fm=jpg&w=640"
VITE_ALLOWED_VIDEO_FORMATS="video/mp4"
VITE_DEFAULT_VIDEO="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
FLASK_ENV="development"
FLASK_DEBUG=1
FLASK_APP="wsgi.py"
MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_DATABASE="myappdb"
MYSQL_USER="myappuser"
MYSQL_PASSWORD="mypassword"
SECRET_KEY="secret"
